<components:TabView x:Class="Kegelkasse.View.GamePlayerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Kegelkasse.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Kegelkasse.Components.Converter"
             xmlns:local="clr-namespace:Kegelkasse.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <components:TabView.Resources>
        <converter:EuroFormatConverter x:Key="EuroFormatConverter"/>
    </components:TabView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                            Margin="10,10,10, 0"
                            Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Style="{StaticResource MaterialDesignIconButton}" 
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Command="{Binding PreviousGameCommand, Mode=OneTime}"
                            Visibility="Collapsed"/>
            <TextBlock Text="Saison 2023/2024" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                       Visibility="Collapsed"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" 
                        Content="{materialDesign:PackIcon Kind=ArrowRight}"
                            Command="{Binding NextGameCommand, Mode=OneTime}"
                            Visibility="Collapsed"/>

            <Button Style="{StaticResource MaterialDesignIconButton}" 
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Command="{Binding PreviousGameCommand, Mode=OneTime}"/>
            <TextBlock Text="{Binding CurrentGame.Date, Mode=OneWay}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" 
                        Content="{materialDesign:PackIcon Kind=ArrowRight}"
                            Command="{Binding NextGameCommand, Mode=OneTime}"/>
        </StackPanel>

        <GroupBox Grid.Row="1"
                  Header="Spieldaten"
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mannschaftsergebnis" VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Column="1" 
                         IsReadOnly="True"
                         Margin="10"
                         Text="{Binding TeamResult, Mode=OneWay}"/>
                <TextBlock Text="Fehler" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="1"
                         IsReadOnly="True"
                         Margin="10"
                         Text="{Binding TeamErrors, Mode=OneWay}"/>
                <TextBlock Text="Volle" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Column="3" 
                         Grid.Row="0"
                         IsReadOnly="True"
                         Margin="10"
                         Text="{Binding TeamFull, Mode=OneWay}"/>
                <TextBlock Text="Abräumen" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Column="3" 
                         Grid.Row="1"
                         IsReadOnly="True"
                         Margin="10"
                         Text="{Binding TeamClear, Mode=OneWay}"/>
                <TextBlock Text="Zu zahlen" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Column="5" 
                         Grid.Row="0"
                         IsReadOnly="True"
                         Margin="10"
                         Text="{Binding ToPay, Mode=OneWay, Converter={StaticResource EuroFormatConverter}}"/>
                <TextBlock Text="Gezahlt" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Column="5" 
                         Grid.Row="1"
                         IsReadOnly="True"
                         Margin="10"
                         Text="{Binding Paid, Mode=OneWay, Converter={StaticResource EuroFormatConverter}}"/>
            </Grid>
        </GroupBox>

        <DataGrid ItemsSource="{Binding GridItems}"
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              Margin="10,10,10,10"
                              Grid.Row="2"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              SelectedItem="{Binding SelectedGridItem, Mode=OneWayToSource}">
            <DataGrid.InputBindings>
                <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding ShowEditPlayerDialogCommand, Mode=OneTime}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Spieler" Binding="{Binding Name}"/>
                <materialDesign:DataGridTextColumn Header="Volle" Binding="{Binding Full}" />
                <materialDesign:DataGridTextColumn Header="Abräumen" Binding="{Binding Clear}"/>      
                <materialDesign:DataGridTextColumn Header="Gesamt" Binding="{Binding Result}"/>
                <materialDesign:DataGridTextColumn Header="Fehler" Binding="{Binding Errors}"/>
                <DataGridTemplateColumn Header="Hat gespielt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasPlayed, Mode=OneWay}" 
                                      HorizontalAlignment="Center"
                                      IsHitTestVisible="False"
                                      Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn Header="Zu zahlen" Binding="{Binding PenaltySum, Converter={StaticResource EuroFormatConverter}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{materialDesign:PackIcon Kind=Edit}" 
                                            Command="{Binding EditCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</components:TabView>
