# Kegelkasse_CSharp

./: DbContext-scaffold.txt  Dockerfile  Kegelkasse.sln  Strafenkatalog_CSharp.sln  dockerfile
.github/workflows/: main.yml
Kegelkasse/: App.xaml  App.xaml.cs  Kegelkasse.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Kegelkasse.Abstractions/: Kegelkasse.Base.csproj
Kegelkasse.Abstractions/Models/: DefaultPlayer.cs  DefaultTeamPlayer.cs  Game.cs  GamePlayer.cs  PaidPerGame.cs  Penalty.cs  PenaltyKind.cs  Player.cs  PlayerPenalty.cs  PlayersOfGame.cs  ResultOfGame.cs  Season.cs  StrafenkatalogContext.cs  SumPerGame.cs  SumPerPlayer.cs  SumPerTeam.cs  Team.cs  TeamPenalty.cs
Kegelkasse.Abstractions/Services/Interfaces/: IDialogService.cs
Kegelkasse.Abstractions/ViewModel/: AddGameDialogViewModel.cs  AddGamePlayerItemViewModel.cs  DialogViewModelBase.cs  EditPenaltyViewModel.cs  EditTeamsDialogViewModel.cs  GamePlayerTabViewModel.cs  IndeterminateProgressViewModel.cs  LoadableViewModelBase.cs  MainDataGridItemViewModel.cs  MainWindowViewModel.cs  PlayerPenaltyViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Kegelkasse.Common/: Kegelkasse.Common.csproj
Kegelkasse.Common/Database/: Kegelkasse.db
Kegelkasse.Common/Models/: DefaultPlayer.cs  DefaultTeamPlayer.cs  Game.cs  GamePlayer.cs  KegelkasseContext.cs  PaidPerGame.cs  Penalty.cs  PenaltyKind.cs  Player.cs  PlayerPenalty.cs  PlayersOfGame.cs  ResultOfGame.cs  Season.cs  StrafenkatalogContext.cs  SumPerGame.cs  SumPerPlayer.cs  SumPerTeam.cs  Team.cs  TeamPenalty.cs
Kegelkasse.Common/Services/Interfaces/: IDialogService.cs
Kegelkasse.Common/ViewModel/: AddGameDialogViewModel.cs  AddGamePlayerItemViewModel.cs  DialogViewModelBase.cs  EditPenaltyDialogViewModel.cs  EditTeamsDialogViewModel.cs  GamePlayerTabViewModel.cs  IndeterminateProgressViewModel.cs  LoadableViewModelBase.cs  MainDataGridItemViewModel.cs  MainWindowViewModel.cs  PlayerPenaltyViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Kegelkasse.Foundation/Enumerations/: AddGameStep.cs  DialogResult.cs  DialogViewType.cs
Kegelkasse.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Kegelkasse.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kegelkasse.MAUI/Converter/: EuroFormatConverter.cs  InverseBooleanConverter.cs  StepEqualsConverter.cs  TabViewToTemplateConverter.cs
Kegelkasse.MAUI/CustomControls/: Popup.cs
Kegelkasse.MAUI/Locators/: ViewLocator.cs
Kegelkasse.MAUI/Services/: DialogService.cs
Kegelkasse.MAUI/View/ContentPage/: AddGameDialogView.xaml  AddGameDialogView.xaml.cs
Kegelkasse.MAUI/View/DialogView/: AddGameDialogView.xaml  AddGameDialogView.xaml.cs  EditPenaltyDialogView.xaml  EditPenaltyDialogView.xaml.cs
Kegelkasse.MAUI/View/TabView/: GamePlayerTabView.xaml  GamePlayerTabView.xaml.cs
Kegelkasse.UnitTests/: IntegrationTests.cs  Kegelkasse.UnitTests.csproj
Kegelkasse/Components/: DialogView.cs  DialogViewType.cs  LoadableView.cs  RelayCommand.cs  RelayCommand{T}.cs
Kegelkasse/Components/Converter/: EuroFormatConverter.cs  InverseBooleanConverter.cs
Kegelkasse/Models/: Game.cs  PenaltyKind.cs  Player.cs  PlayerPenalty.cs  Season.cs  SumPerGame.cs  SumPerPlayer.cs  Team.cs  TeamPenalty.cs
Kegelkasse/Services/: DatabaseService.cs  DialogService.cs
Kegelkasse/Services/Interfaces/: IDialogService.cs
Kegelkasse/Styles/: DialogViewStyle.xaml
Kegelkasse/View/: AddGameDialogView.xaml  EditPenaltyView.xaml  EditPenaltyView.xaml.cs  EditTeamsDialogView.xaml  EditTeamsDialogView.xaml.cs  GamePlayerTabView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Kegelkasse/ViewModel/: AddGamePlayerItemViewModel.cs  DialogViewModelBase.cs  EditPenaltyViewModel.cs  EditTeamsDialogViewModel.cs  GamePlayerTabViewModel.cs  IndeterminateProgressViewModel.cs  PlayerPenaltyViewModel.cs
Strafenkatalog/: App.xaml  App.xaml.cs  Kegelkasse.csproj  MainWindow.xaml  MainWindow.xaml.cs  Strafenkatalog.csproj  appsettings.json
Strafenkatalog/Components/: DialogResult.cs  DialogView.cs  DialogViewType.cs  LoadableView.cs  TabView.cs
Strafenkatalog/Components/Converter/: EuroFormatConverter.cs
Strafenkatalog/Database/: strafenkatalog.db
Strafenkatalog/Models/: DefaultPlayer.cs  DefaultTeamPlayer.cs  Game.cs  GamePlayer.cs  PaidPerGame.cs  Penalty.cs  PenaltyKind.cs  Player.cs  PlayerPenalty.cs  PlayersOfGame.cs  ResultOfGame.cs  StrafenkatalogContext.cs  SumPerGame.cs  SumPerPlayer.cs  SumPerTeam.cs  Team.cs  TeamPenalty.cs
Strafenkatalog/Services/: DatabaseService.cs  DialogService.cs
Strafenkatalog/Services/Interfaces/: IDialogService.cs
Strafenkatalog/Styles/: DataGridCellStyle.xaml  DialogViewStyle.xaml  MaterialDesignSettings.xaml
Strafenkatalog/Styles/Themes/: Generic.xaml
Strafenkatalog/View/: AddGameDialogView.xaml.cs  EditPenaltyView.xaml  EditPenaltyView.xaml.cs  EditTeamsDialogView.xaml  EditTeamsDialogView.xaml.cs  GamePlayerTabView.xaml  GamePlayerTabView.xaml.cs  IndeterminateProgressDialogView.xaml  IndeterminateProgressDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Strafenkatalog/ViewModel/: AddGameDialogViewModel.cs  EditPenaltyViewModel.cs  EditTeamsDialogViewModel.cs  GamePlayerTabViewModel.cs  IndeterminateProgressViewModel.cs  LoadableViewModel.cs  LoadableViewModelBase.cs  MainDataGridItemViewModel.cs  MainWindowViewModel.cs  PlayerPenaltyViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
