<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kegelkasse.MAUI.View.TabView.GamePlayerTabView"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:tviewModel="clr-namespace:Kegelkasse.Common.ViewModel;assembly=Kegelkasse.Common"
             x:DataType="tviewModel:GamePlayerTabViewModel"
             xmlns:converter="clr-namespace:Kegelkasse.MAUI.Converter">
    <ContentView.Resources>
        <converter:EuroFormatConverter x:Key="EuroFormatConverter" />
    </ContentView.Resources>
    <Grid RowDefinitions="auto,*">
        <HorizontalStackLayout>
            <!--<Label Text="Spieltag" 
                   FontSize="20"
                   Margin="20"
                   VerticalTextAlignment="Center"/>-->
            <ImageButton StyleClass="FilledButton"
                                 Margin="20"
                                 Command="{Binding PreviousGameCommand, Mode=OneTime}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static uranium:Solid.ArrowLeft}" Color="White" />
                </ImageButton.Source>
            </ImageButton>
            <Label Text="{Binding CurrentGame.Date, Mode=OneWay}" 
                   FontSize="20"
                   Margin="20"
                   VerticalTextAlignment="Center"
                   />
            <ImageButton StyleClass="TextButton"
                                 Margin="20"
                                 Command="{Binding NextGameCommand, Mode=OneTime}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static uranium:Solid.ArrowRight}" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton StyleClass="TextButton"
                         Margin="20">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static uranium:Solid.Plus}" Color="White" />
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>

        <material:TabView Grid.Row="1"
                          CachingStrategy="CacheOnLayout">
            <!-- Tab 1: Gesamt -->
            <material:TabItem Title="Gesamt">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid
                ColumnDefinitions="200, 200, *"
                RowDefinitions="*,*,*,*,*,*,*,*,*,*"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                        >

                                <Label Text="Volle" Grid.Row="0" FontSize="20" Margin="10" VerticalOptions="Center"/>
                                <Entry IsReadOnly="True" Grid.Row="0" Grid.Column="1"
                       Text="{Binding TeamFull, Mode=OneWay}" FontSize="20" Margin="10" VerticalOptions="Fill"/>

                                <Label Text="Abräumen" Grid.Row="1" FontSize="20" Margin="10" VerticalOptions="Center"/>
                                <Entry IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                       Text="{Binding TeamClear, Mode=OneWay}" FontSize="20" Margin="10" VerticalOptions="Fill"/>

                                <Label Text="Ergebnis" Grid.Row="2" FontSize="20" Margin="10" VerticalOptions="Center"/>
                                <Entry IsReadOnly="True" Grid.Row="2" Grid.Column="1"
                       Text="{Binding TeamResult, Mode=OneWay}" FontSize="20" Margin="10" VerticalOptions="Fill"/>

                                <Label Text="Fehler" Grid.Row="3" FontSize="20" Margin="10" VerticalOptions="Center"/>
                                <Entry IsReadOnly="True" Grid.Row="3" Grid.Column="1"
                       Text="{Binding TeamErrors, Mode=OneWay}" FontSize="20" Margin="10" VerticalOptions="Fill"/>

                                <Label Text="Gesambetrag" Grid.Row="4" FontSize="20" Margin="10" VerticalOptions="Center"/>
                                <Entry IsReadOnly="True" Grid.Row="4" Grid.Column="1"
                       Text="{Binding ToPay, Mode=OneWay, Converter={StaticResource EuroFormatConverter}}"
                       FontSize="20" Margin="10" VerticalOptions="Fill"/>

                                <Label Text="Gezahlt" Grid.Row="5" FontSize="20" Margin="10" VerticalOptions="Center"/>
                                <Entry IsReadOnly="True" Grid.Row="5" Grid.Column="1"
                       Text="{Binding Paid, Mode=OneWay, Converter={StaticResource EuroFormatConverter}}"
                       FontSize="20" Margin="10" VerticalOptions="Fill"/>
                            </Grid>
                        </ScrollView>
                    </DataTemplate>

                </material:TabItem.ContentTemplate>

            </material:TabItem>

            <!-- Tab 2: Einzel -->
            <material:TabItem Title="Einzel">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding GridItems, Mode=OneWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="tviewModel:MainDataGridItemViewModel">
                                    <Border Margin="5">
                                        <SwipeView  Background="DarkRed">
                                            <SwipeView.LeftItems>
                                                <SwipeItem Text="Bearbeiten"
                                            BackgroundColor="Gray" 
                                            Command="{Binding EditCommand, Mode=OneTime}">
                                                    <SwipeItem.IconImageSource>
                                                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static uranium:MaterialSharp.Edit}" Color="White" />
                                                    </SwipeItem.IconImageSource>
                                                </SwipeItem>
                                            </SwipeView.LeftItems>
                                            <Grid RowDefinitions="auto, auto"
                                          ColumnDefinitions="auto, auto, *, auto">
                                                <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               FontSize="20"
                                               Text="{Binding Name, Mode=OneWay}" 
                                               Margin="5,5,0,0"/>
                                                <VerticalStackLayout Grid.Column="0"
                                                             Grid.Row="1"
                                                             Margin="0,0,5,5">
                                                    <HorizontalStackLayout Margin="5">
                                                        <Label Text="Volle:" Margin="0,0,5,0"/>
                                                        <Label Text="{Binding Full, Mode=OneWay}" Margin="5,0,0,0"
                                                       />
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout Margin="5">
                                                        <Label Text="Abräumen:" Margin="0,0,5,0"/>
                                                        <Label Text="{Binding Clear, Mode=OneWay}" 
                                                       Margin="5,0,0,0"/>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout Margin="5">
                                                        <Label Text="Gesamt:" Margin="0,0,5,0"/>
                                                        <Label Text="{Binding Result, Mode=OneWay}" Margin="5,0,0,0"
                                                       />
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1"
                                                             Grid.Row="1"
                                                             Margin="5,0,5,0" >
                                                    <HorizontalStackLayout Margin="5">
                                                        <Label Text="Fehler:" Margin="0,0,5,0"/>
                                                        <Label Text="{Binding Errors, Mode=OneWay}" Margin="5,0,0,0"
                                                       />
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout Margin="5">
                                                        <Label Text="Zu zahlen:" Margin="0,0,5,0"/>
                                                        <Label Text="{Binding PenaltySum, Mode=OneWay, Converter={StaticResource EuroFormatConverter}}" 
                                                       Margin="5,0,0,0"/>

                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </SwipeView>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>

            </material:TabItem>
        </material:TabView>
    </Grid>
</ContentView>
