<Window x:Class="Kegelkasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:Kegelkasse.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Kegelkasse.Base.ViewModel;assembly=Kegelkasse.Base"
        Title="RT-Kegelkasse" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EditPenaltyViewModel}">
            <view:EditPenaltyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IndeterminateProgressViewModel}">
            <view:IndeterminateProgressDialogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditTeamsDialogViewModel}">
            <view:EditTeamsDialogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <view:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GamePlayerTabViewModel}">
            <view:GamePlayerTabView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddGameDialogViewModel}">
            <view:AddGameDialogView />
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                       Identifier="DialogHost"
                                       x:Name="DialogHost">
        <DockPanel>
            <materialDesign:ColorZone Grid.Row="0" 
                      Padding="0"
                      Mode="PrimaryMid"
                      DockPanel.Dock="Top"
                      ClipToBounds="False"
                      materialDesign:ElevationAssist.Elevation="Dp4" 
                      MouseDown="ColorZone_MouseDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:Snackbar Grid.Row="0" Grid.ColumnSpan="6"/>
                    
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  Grid.Column="0"
                                  Margin="10"
                                  x:Name="MenuToggleButton"
                                  Visibility="Collapsed"/>

                    <Button Grid.Column="4"  
                            Width="25"
                            Margin="10,10,5,10"
                            Height="25"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Click="Minimize_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="WindowMinimize" 
                                 Height="15"
                                 Width="15"
                                 Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="5"  
                            Width="25"
                            Margin="5,10,10,10"
                            Height="25"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="Close_Click"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Close" 
                                                 Height="15"
                                                 Width="15"
                                                 Margin="0"/>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Mannschaftskasse RT 2 gemischt" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               FontSize="30"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <materialDesign:PopupBox Grid.Column="2"
                                             Margin="15"
                                             StaysOpen="False"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <!--<Button Content="Datenbank speichern" />
                            <Button Content="Datenbank laden" />
                            <Separator />
                            <Button Content="Neue Saison anlegen" />-->
                            <Button Content="Spieltag anlegen"
                                    Command="{Binding AddGameCommand, Mode=OneTime}" />
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Button Grid.Column="3"
                            Margin="10" 
                            Width="25"
                            Height="25"
                            Padding="0"
                            Command="{Binding OpenSettingsCommand, Mode=OneTime}"
                            Visibility="Collapsed">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Settings" 
                                                     Height="15"
                                                     Width="15"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:DrawerHost
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel Width="200">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Padding="0"
                                Style="{StaticResource MaterialDesignToolRadioButton}"
                                         Command="{Binding SetGamePlayerTabCommand, Mode=OneTime}">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Games" Margin="15"/>
                                        <TextBlock Text="Spiele" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton Padding="0"
                                Style="{StaticResource MaterialDesignToolRadioButton}"
                                         Command="{Binding SetStatisticsTabCommand, Mode=OneTime}">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Information" Margin="15"/>
                                        <TextBlock Text="Statistik" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                
                <view:GamePlayerTabView x:Name="MainArea" 
                                DataContext="{Binding CurrentTab, Mode=OneWay}"/>
            </materialDesign:DrawerHost>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
